<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>UT Taiwan</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="" />
	<!-- css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
	<link href="css/jcarousel.css" rel="stylesheet" />
	<link href="css/flexslider.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />

	<!-- Theme skin -->
	<link href="skins/default.css" rel="stylesheet" />

</head>

<body>
	<div id="wrapper">
		<!-- start header -->
		<header>
			<div class="navbar navbar-default navbar-static-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
						<a class="navbar-brand" href="index.html"><font color="#2E3689">UT-</font></a> <a class="navbar-brand" href="index.html"><span><font color="orange">TAIWAN </font><font size="1" color="grey">Mandiri, Mengukir Prestasi</font></span></a> 
						
						
					</div>
					<div class="navbar-collapse collapse ">
						<ul class="nav navbar-nav">
							<li class="active"><a href="index.html">Home</a></li>							
							<li class="dropdown">
								<a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Pembayaran <b class=" icon-angle-down"></b></a>
								<ul class="dropdown-menu">
									<li><a href="cara_bayar.html">Cara Pembayaran</a></li>
									<li><a href="http://ut-taiwan.org/pembayaran/user/confirm.php">Konfirmasi Pembayaran</a></li>
									<li><a href="http://ut-taiwan.org/pembayaran/user/">Status Pembayaran</a></li>		
									<li><a href="biaya.html">Biaya Pendidikan</a></li>											
								</ul>
							</li>
							
							<li class="dropdown">
								<a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Registrasi <b class=" icon-angle-down"></b></a>
								<ul class="dropdown-menu">
									<li>
									<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Pendaftaran Mahasiswa Baru 2018" href="img/works/poster_terbaru.jpg">
									Poster</a>
									</li>
									<li><a href="regis_mala.html">Registrasi Mahasiswa Lama</a></li>
									<li><a href="regis_baru.html">Registrasi Mahasiswa Baru</a></li>
									<li><a href="ujian_ulang.html">Ujian Ulang</a></li>		
									<li><a href="lokasi.html">Lokasi Pendaftaran</a></li>		
								</ul>
							</li>
							
							<li class="dropdown">
								<a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Akademik <b class=" icon-angle-down"></b></a>
								<ul class="dropdown-menu">
									<li><a href="program.html">Program Studi</a></li>
									<li><a href="kuliah.html">Mekanisme Perkuliahan</a></li>
									<li><a href="link.html">Link Akademik</a></li>		
								</ul>
							</li>
							
							<li class="dropdown">
								<a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Pertanyaan dan Jawaban <b class=" icon-angle-down"></b></a>
								<ul class="dropdown-menu">
									<li><a href="umum.html">Umum</a></li>
									<li><a href="perkuliahan.html">Perkuliahan</a></li>
								</ul>
							</li>
							
							<li class="dropdown">
								<a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Tentang UT-Taiwan <b class=" icon-angle-down"></b></a>
								<ul class="dropdown-menu">
									<li><a href="sekilas.html">Sekilas</a></li>
									<li><a href="sejarah.html">Sejarah</a></li>
									<li><a href="bapel.html">Badan Pelaksana</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- end header -->
		<section id="inner-headline">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<ul class="breadcrumb">
							<li><a href="#"><i class="fa fa-home"></i></a><i class="icon-angle-right"></i></li>
							<li class="active">Sejarah</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section id="content">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<article>
							<div class="post-image">
								<div class="post-heading">
									<h3><a href="#">Sejarah</a></h3>
								</div>
							</div>
							
							
							<p>Tenaga Kerja Indonesia (TKI) merupakan salah satu aset bangsa. Tak heran maka mereka sering dijuluki “Pahlawan Devisa” yang mana memberikan kontribusi yang besar untuk bangsa Indonesia. Secara keseluruhan jumlah TKI sendiri adalah 40,26 persen atau 142.983 orang dari total 355.136 pekerja asing di Taiwan (KOMPAS, 2010). Dari jumlah tersebut, ada keinginan dari TKI untuk dapat melanjutkan pendidikan mereka selama bekerja di Taiwan. Hal ini merupakan suatu keinginan positif yang mana setelah mereka selesai dan kembali ke tanah air, mereka memiliki kemampuan (skill) dan ijasah.</p>
							<p> </p>
							<p>Menanggapi hal tersebut Perhimpunan Pelajar Indonesia di Taiwan (PPI Taiwan) bernisiatif untuk memfasilitasi adanya sebuah unit pembelajaran jarak jauh yang dapat menjawab keinginan TKI di Taiwan. Setelah melakukan beberapa pembicaraan informal dengan beberapa organisasi TKI di Taiwan, maka PPI Taiwan melakukan penelitian dan pencarian lembaga apa yang cocok dan sesuai dengan kebutuhan TKI di Taiwan. Pada kesimpulannya, kebanyakan TKI yang ada di Taiwan merupakan lulusan Sekolah Menengah Atas (SMA) atau sederajat dan berkeinginan untuk melanjutkan ke jenjang Universitas. Dalam hal ini PPI Taiwan berkesimpulan bahwa Universitas Terbuka (UT) merupakan lembaga yang dapat menjawab kebutuhan tersebut. UT sendiri merupakan satu-satunya lembaga pendidikan jarak jauh yang didirikan pemerintah dan saat ini sudah memiliki 26 cabang pengelola Luar Negri yang tersebar di seluruh dunia.</p>
							<p> </p>
							<p><strong>Pelaksanaan</strong></p>
							<div style="text-align: justify;"></div>
							<div style="text-align: justify;">PPI Taiwan dalam hal ini sebagai fasilitator untuk terwujudnya UT Luar Negeri di Taiwan memiliki beberapa tahapan diantaranya:</div>
							<div style="text-align: justify;"></div>
							<p>- Tahapan Pertama</p>
							<div style="text-align: justify;">Pada tahap ini akan diadakan survey data TKI di Taiwan yang memiliki keinginan melanjutkan pendidikan ke jenjang Universitas. Data ini akan digunakan sebagai pertimbangan untuk UT pusat dalam upaya membuka cabang UT di Taiwan. Selain itu penjajakan peran KDEI sebagai “center” penyelenggara UT di Taiwan. (hal ini mengacu kepada penyelenggara UT di negara lain yang ditangani oleh KBRI atau Konsulat Jendral RI).</div>
							<div style="text-align: justify;"></div>
							<p>- Tahap Kedua</p>
							<div style="text-align: justify;">Penyusunan Memorandum of Understanding (MoU) antara UT dengan KDEI sebagai penanggung jawab dengan PPI Taiwan sebagai fasilitator. Tercapainya kesepakatan tentang teknis pelaksanaan, biaya yang dibutuhkan mahasiswa dan biaya pihak penyelenggara.</div>
							<div style="text-align: justify;"></div>
							<p>- Tahap Ketiga</p>
							<div style="text-align: justify;">Angkatan pertama UT di Taiwan. Pada tahap ini dibuka pendaftaran untuk penerimaan mahasiswa baru program UT Taiwan. Mahasiswa diharapkan bisa mengikuti modul pembelajaran UT secara online dan belajar secara mandiri. UT Pusat akan mengirimkan utusan penguji setiap akhir semester untuk melakukan evaluasi belajar mahasiswa UT di Taiwan.</div> 

							<br /><br />
							Terima kasih<br />
							Salam UT Taiwan<br />
							Mandiri Mengukir Prestasi<br />
						</article>
						
					</div>
					<div class="col-lg-4">
						<aside class="right-sidebar">
							<div class="row">
								<div class="col-lg-12">
									<div class="solidline">
									</div>
								</div>
							</div>
							
							<div class="widget">
								<h5 class="widgetheading">Deadline</h5>
								<ul class="recent">
									<li>
										<h4>Registrasi Mahasiswa Baru</h4>
										<p>
											<font color = "red">5 - 25 Desember 2017 </font>
										</p>
									</li>
									<li>
										
										<h4>Registrasi Mahasiswa Lama</h4>
										<p>
											<font color = "red">5 Desember 2017 – 2 Januari 2018</font>
										</p>
									</li>
									
								</ul>
							</div>
							
							<div class="widget">
								<h5 class="widgetheading">Kontak</h5>
								Fatya (Taipei) 0984218655<br />
								Nisa (Chungli) 0986481240<br />
								Naufal (Tainan) 097625445<br />
							</div>
							
						</aside>
					</div>
				</div>
			</div>
		</section>
		<footer>			
				<div class="container">
					<div class="row">
						
						
						<div class="col-lg-7">
						<div class="widget">
							<h3> Kontak Kami </h3>								
								<h4><strong>Badan Pelaksana Universitas Terbuka - Taiwan</strong><br></h4>
								Kantor Dagang dan Ekonomi Indonesia (KDEI) di Taipei<br />
								Rui Guang Road no.550, 6F 
								Neihu District - Taipei
								Taiwan - R.O.C.		
						</div>
							<div class="copyright">
								<p>&copy; Moderna Theme. Bootstrap | All right reserved.</p>
								
							</div>
						</div>

						<div class="col-lg-3">
						<div class="widget">
							<h3 class="widgetheading">Kontak Person</h3>
							
							Fatya (Taipei) 0984218655<br />
							Nisa (Chungli) 0986481240<br />
							Naufal (Tainan) 097625445<br />
						</div>
						</div>
					</div>
					</div>
				</div>			
		</footer>
	</div>
	<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
	<!-- javascript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/jquery.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.fancybox-media.js"></script>
	<script src="js/google-code-prettify/prettify.js"></script>
	<script src="js/portfolio/jquery.quicksand.js"></script>
	<script src="js/portfolio/setting.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/animate.js"></script>
	<script src="js/custom.js"></script>

</body>

</html>
