<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>UT Taiwan</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="" />
	<!-- css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
	<link href="css/jcarousel.css" rel="stylesheet" />
	<link href="css/flexslider.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />

	<!-- Theme skin -->
	<link href="skins/default.css" rel="stylesheet" />

</head>

<body>
	<div id="wrapper">
		<!-- start header -->
		<header>
			<div class="navbar navbar-default navbar-static-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
						<a class="navbar-brand" href="index.html"><font color="#2E3689">UT-</font></a> <a class="navbar-brand" href="index.html"><span><font color="orange">TAIWAN </font><font size="1" color="grey">Mandiri, Mengukir Prestasi</font></span></a> 
						
						
					</div>
					<div class="navbar-collapse collapse ">
						<ul class="nav navbar-nav">
							<li class="active"><a href="index.html">Home</a></li>							
							<li class="dropdown">
								<a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Pembayaran <b class=" icon-angle-down"></b></a>
								<ul class="dropdown-menu">
									<li><a href="cara_bayar.html">Cara Pembayaran</a></li>
									<li><a href="http://ut-taiwan.org/pembayaran/user/confirm.php">Konfirmasi Pembayaran</a></li>
									<li><a href="http://ut-taiwan.org/pembayaran/user/">Status Pembayaran</a></li>		
									<li><a href="biaya.html">Biaya Pendidikan</a></li>											
								</ul>
							</li>
							
							<li class="dropdown">
								<a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Registrasi <b class=" icon-angle-down"></b></a>
								<ul class="dropdown-menu">
									<li>
									<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Pendaftaran Mahasiswa Baru 2018" href="img/works/poster_terbaru.jpg">
									Poster</a>
									</li>
									<li><a href="regis_mala.html">Registrasi Mahasiswa Lama</a></li>
									<li><a href="regis_baru.html">Registrasi Mahasiswa Baru</a></li>
									<li><a href="ujian_ulang.html">Ujian Ulang</a></li>		
									<li><a href="lokasi.html">Lokasi Pendaftaran</a></li>		
								</ul>
							</li>
							
							<li class="dropdown">
								<a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Akademik <b class=" icon-angle-down"></b></a>
								<ul class="dropdown-menu">
									<li><a href="program.html">Program Studi</a></li>
									<li><a href="kuliah.html">Mekanisme Perkuliahan</a></li>
									<li><a href="link.html">Link Akademik</a></li>		
								</ul>
							</li>
							
							<li class="dropdown">
								<a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Pertanyaan dan Jawaban <b class=" icon-angle-down"></b></a>
								<ul class="dropdown-menu">
									<li><a href="umum.html">Umum</a></li>
									<li><a href="perkuliahan.html">Perkuliahan</a></li>
								</ul>
							</li>
							
							<li class="dropdown">
								<a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Tentang UT-Taiwan <b class=" icon-angle-down"></b></a>
								<ul class="dropdown-menu">
									<li><a href="sekilas.html">Sekilas</a></li>
									<li><a href="sejarah.html">Sejarah</a></li>
									<li><a href="bapel.html">Badan Pelaksana</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- end header -->
		<section id="inner-headline">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<ul class="breadcrumb">
							<li><a href="#"><i class="fa fa-home"></i></a><i class="icon-angle-right"></i></li>
							<li class="active">Pertanyaan dan Jawaban</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section id="content">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<article>
							<div class="post-image">
								<div class="post-heading">
									<h3><a href="#">Umum</a></h3>
								</div>
							</div>
							
							
							<p>1. Apa saja persyaratan calon mahasiswa?</p>
							<ul>
							<li>Satu lembar fotokopi ijazah SLTA/paket C yang telah dilegalisasi oleh pejabat yang berwenang.</li>
							<li>Pasfoto ukuran 2x3 sebanyak 2 lembar</li>
							</ul>
							<p> </p>
							<p>2. Apakah ada pembatasan Umur saat pendaftaran?</p>
							<ul>
							<li>Umur tidak dibatasi saat pendaftaran</li>
							</ul>
							<p> </p>
							<p>3. Bagaimana bila masa kontrak habis sebelum masa studi selesai?</p>
							<ul>
							<li>Studi bisa dilanjutkan di Indonesia dan secara administrasi mengikuti Unit Program Belajar Jarak Jauh (UPBJJ) terdekat dari kota tempat anda tinggal. Data lengkap UPBJJ di setiap kota bisa dilihat di <a href="http://www.ut.ac.id/upbjj-ut/alamat-upbjj-ut.html">http://www.ut.ac.id/upbjj-ut/alamat-upbjj-ut.html</a></li>
							</ul>
							<p> </p>
							<p> </p>
							<p>4. Kapan pembelajaran dimulai?</p>
							<ul>
							<li>Perkuliahan dilakukan sebanyak dua semester dalam satu tahun. Semester pertama dimulai bulan Maret sampai Mei dan semester berikutinya mulai September sampai November, 8x pertemuan Tutorial Tatap Muka (TTM), dan 2x Ujian Akhir</li>
							</ul>
							<p> </p>
							<p> </p>
							<p>5. Bagaimana dengan Ujian Akhir Semester (UAS)? Waktu dan Tempat?</p>
							<ul>
							<li>UAS dilakukan pada akhir semester selama 2 hari, atau 2 hari minggu, tidak melalui internet karena harus dilakukan secara langsung di ruangan/gedung yang disediakan dan akan diawasi oleh perwakilan UT Jakarta. Jadi untuk dua hari itu, harus bisa libur. Apabila ada masalah dengan 2 hari tersebut mungkin pihak KDEI bisa memberikan surat kepada majikan untuk bisa meliburkan anda pada dua hari tersebut.</li>
							</ul>
							<p> </p>
							<p>6. Bagaimana dengan Biaya?</p>
							<ul>
							<li>Uang Kuliah (UK) per-semester adalah Rp. 1.750.000,-, belum termasuk Uang Operasional (UO) untuk pengiriman modul, operasional kegiatan UT (UAS,dll).</li>
							</ul>
							<p> </p>
							<p>7. Apakah ada keringanan dengan biaya?</p>
							<ul>
							<li>Belum ada konfirmasi dari UT Pusat/Jakarta tentang keringanan biaya atau kemungkinan biaya bisa dicicil atau tidak.</li>
							</ul>
							<p> </p>
							<p> </p>
							<p>8. Bagaimana dengan rincian Uang Kuliah (UK) per-semester?</p>
							<ul>
							<li>Registrasi – Rp. 60.000,-</li>
							<li>SPP- Rp. 360.000,- </li>
							<li>Bahan Ajar – Rp. 450.000,- </li>
							<li>Tutorial – Rp. 700.000,- </li>
							<li>Ujian Akhir Semester – 180.000,- </li>
							<li>Jumlah Uang Studi per-semester  berbeda-beda menyesuaikan kurs.<br />2013.1 UK 6000 NTD<br />2013.2 UK 6000 NTD<br />2014.1 UK 5000 NTD<br />2014.2 Uk 5000 NTD<br />dan mulai 2015.1 UK stabil sebesar 4500 NTD</li>
							</ul>
							<p> </p>
							<p>9. Apa saja yang termasuk dalam Uang Operasional (UO)?</p>
							<ul>
							<li>Biaya logistik modul dan formulir Indonesia-Taiwan</li>
							<li>Reward kepada pengurus UT Taiwan</li>
							<li>Akomodasi pengawas ujian dari UT Jakarta</li>
							<li>Sewa gedung pelaksanaan ujian (UAS)</li>
							<li>Biaya lain-lain (ATK, pengepakan, logistik lokal, sosialisasi, dana cadangan)</li>
							<li>Besaran uang dana operasional bergantung pada jumlah mahasiswa yang mendaftar.</li>
							</ul>
							<p> </p>
							<p> </p>
							<p>10. Bagaimana kalau tanggal lahir di ijazah berbeda dengan yang tertera di passport?</p>
							<ul>
							<li>Tanggal lahir yang dipakai adalah yang tertera di ijazah, karena passport tidak diperlukan pada saat pendaftaran.</li>
							</ul>
							<p> </p>
							<p> </p>
							<p>11. Apakah Univeristas Terbuka (UT) termasuk Univeristas Negeri?</p>
							<ul>
							<li>Iya, UT adalalah Universitas Negeri ke-45 yang diresmikan pada tanggal 4 September 1984, berdasarkan Kepres RI No. 41/1984, bisa dilihat di www.ut.ac.id</li>
							</ul>
							<p> </p>
							<p>12. Kenapa yang dbuka hanya 3 jurusan saja untuk di Taiwan?</p>
							<ul>
							<li>Untuk jurusan yang mengharuskan praktium (jurusan terkait IPA, pendidikan/kegurusan (Pendas), jurusan terkait IPS dengan dengan kewajiban praktium) tidak dibuka di Luar Negeri karena tidak adanya fasilitas praktikum.</li>
							<li>Mengingat SDM untuk tutor di Taiwan kebanyakan di 3 jurusan tersebut</li>
							<li>Untuk Pendidikan Dasar (Pendas)/Keguruan pada saat pendaftaran harus membuktikan bahwa dia sedang bekerja sebagai staf pengajar di sekolah tertentu dengan mennujukkan surat keterangan pada saat pendaftaran.</li>
							</ul>
							<p> </p>
							<p> </p>
							<p>13. Bagaimana cara mendaftar?</p>
							<ul>
							<li>Pendaftaran dilakukan secara online, untuk yang di Taipei tempat pendaftaran dilakukan di kantor KDEI, untuk kota lain (Chung-Li, Taichung, dan Tainan) sesuai dengan pengumuman tiap semester. Untuk yang berada di kota selain 4 kota tersebut, silahkan untuk datang ke kota tempat pendaftaran terdekat. Untuk detailnya akan diumumkan kemudian.</li>
							</ul>
							<p> </p>
							<p>14. Bagaimana dengan ijazah yang belum dilegalisir?</p>
							<ul>
							<li>Pada saat pendaftaran, ijazah yang belum dilegalisir bisa digunakan akan tetapi fotokopi ijazah yang sudah dilegalisir harus dikirimkan ke UT jakarta langsung</li>
							</ul>


							<br /><br />
							Terima kasih<br />
							Salam UT Taiwan<br />
							Mandiri Mengukir Prestasi<br />
						</article>
						
					</div>
					<div class="col-lg-4">
						<aside class="right-sidebar">
							<div class="row">
								<div class="col-lg-12">
									<div class="solidline">
									</div>
								</div>
							</div>
							
							<div class="widget">
								<h5 class="widgetheading">Deadline</h5>
								<ul class="recent">
									<li>
										<h4>Registrasi Mahasiswa Baru</h4>
										<p>
											<font color = "red">5 - 25 Desember 2017 </font>
										</p>
									</li>
									<li>
										
										<h4>Registrasi Mahasiswa Lama</h4>
										<p>
											<font color = "red">5 Desember 2017 – 2 Januari 2018</font>
										</p>
									</li>
									
								</ul>
							</div>
							
							<div class="widget">
								<h5 class="widgetheading">Kontak</h5>
								Fatya (Taipei) 0984218655<br />
								Nisa (Chungli) 0986481240<br />
								Naufal (Tainan) 097625445<br />
							</div>
							
						</aside>
					</div>
				</div>
			</div>
		</section>
		<footer>			
				<div class="container">
					<div class="row">
						
						
						<div class="col-lg-7">
						<div class="widget">
							<h3> Kontak Kami </h3>								
								<h4><strong>Badan Pelaksana Universitas Terbuka - Taiwan</strong><br></h4>
								Kantor Dagang dan Ekonomi Indonesia (KDEI) di Taipei<br />
								Rui Guang Road no.550, 6F 
								Neihu District - Taipei
								Taiwan - R.O.C.		
						</div>
							<div class="copyright">
								<p>&copy; Moderna Theme. Bootstrap | All right reserved.</p>
								
							</div>
						</div>

						<div class="col-lg-3">
						<div class="widget">
							<h3 class="widgetheading">Kontak Person</h3>
							
							Fatya (Taipei) 0984218655<br />
							Nisa (Chungli) 0986481240<br />
							Naufal (Tainan) 097625445<br />
						</div>
						</div>
					</div>
					</div>
				</div>			
		</footer>
	</div>
	<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
	<!-- javascript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/jquery.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.fancybox-media.js"></script>
	<script src="js/google-code-prettify/prettify.js"></script>
	<script src="js/portfolio/jquery.quicksand.js"></script>
	<script src="js/portfolio/setting.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/animate.js"></script>
	<script src="js/custom.js"></script>

</body>

</html>
